﻿<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta
      name="viewport"
      content="initial-scale=1, maximum-scale=1, user-scalable=no, shrink-to-fit=no"
    />
    <title>1 on 1 Soccer | MacVG</title>
    <link rel="stylesheet" href="css/stylesheet.css" type="text/css" />
  </head>
  <body style="overflow: hidden">
    <div id="orientation"></div>
    <div id="gameCanvas"></div>
    <div id="loader">Loading ...</div>
    <script type="text/javascript">
      const ga = function () {
        console.log("ga", arguments);
      };
      var gameName = "1-on-1-soccer.min.js";
      function addScript(src, buster, callback) {
        var s = document.createElement("script");
        s.setAttribute("src", src + "?v=" + buster);
        if (typeof callback === "function") {
          s.onload = callback;
        }
        document.body.appendChild(s);
      }
      addScript("version.js", Date.now(), function () {
        addScript(gameName, version, function () {
          console.log("SkipGA");
        });
      });
    </script>
  </body>
</html>
