<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Google tag (gtag.js) -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-Y71QM9DR66"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-Y71QM9DR66");
    </script>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title class="cloak">1 on 1 Soccer | MacVG</title>
    <span id="macvgmacvg" name="game339"></span>
    <link
      rel="shortcut icon"
      href="/logo.png"
      type="image/x-icon"
      class="favicon"
    />
    <link rel="stylesheet" href="/macvg/projects/style.css" />
    <script src="/projects/app.js"></script>
  </head>
  <body>
    <div class="game-container">
      <div class="game-related">
        <div class="actual" id="gameframe">
          <iframe src="game.html" frameborder="0" id="iframe"> </iframe>
          <div class="tool-bar">
            <div class="more-left">
              <img src="logo.jpg" alt="" />
            </div>
            <div class="leftest">
              <h5 class="title">1 on 1 Soccer</h5>
              <a href="">Adam Wardle</a>
            </div>
            <img src="/macvg/back.svg" id="back" style="width: 20pxoo" />
            <img src="/macvg/star-regular.svg" style="width: 20px" id="star" />
            <img src="/macvg/share-solid.svg" style="width: 20px" id="share" />
            <img src="/macvg/download.svg" id="download" />
            <img src="/macvg/expand.svg" id="fullscreen" />
          </div>
        </div>
        <div class="more-info">
          <div class="info">
            <h3>About</h3>
            In this funny, simple, yet addictive soccer simulation game, your goal is to bouce, hit, kick, or do whatever to get the ball into your opponent's goal and score points! Whoever scores the most points in a limited time wins. You can even turn on cheat settings and make the game even more goofy and funny! You can have fun playing this game with a friend or with a built-in AI.
          </div>
          <div class="info">
            <h3>Controls</h3>
            <ul>
              <li>Arrow / WASD Keys: Move</li>
            </ul>
          </div>
          <div class="info">
            <h3>Game Information</h3>
            <ul>
              <li>Release Date: September 2014</li>
              <li>Developer: Adam Wardle</li>
              <li>Players: 5M+</li>
              <li>Catagory:
                <a href="/macvg/driving-sports.html" style="color: white"
                  >Driving and Sports</a
                >
              </li>
              <li>Genre: Sports Arcade Games</li>
              <li>Build: HTML5, JavaScript</li>
            </ul>
          </div>
          <div class="info similar">
            <h3>Similar Games</h3>
            <div class="games">
              <a href="/macvg/projects/soccer-random/" class="game" id="game212">
                Soccer Random
              </a>
              <a href="/macvg/projects/basket-random/" class="game" id="game294">
                Basket Random
              </a>
              <a href="/macvg/projects/volley-random/" class="game" id="game325"> Volley Random </a>
              <a href="/macvg/projects/soccer-skills/" class="game" id="game213">
                Soccer Skills Euro Cup
              </a>
              <a href="/macvg/projects/basketball-stars/" class="game" id="game26">
                Basketball Stars
              </a>
              <a href="/macvg/projects/stick-archers/" class="game" id="game225">
                Stick Archers
              </a>
            </div>
          </div>
        </div>
      </div>
      <div class="right">
        <div class="nav">
          <a href="/macvg/" class="logo">
            <img src="/macvg/macvg-logo.png" alt="" />
          </a>
          <div class="links">
            <a href="/macvg/new.html" class="nav-link">New</a>
            <a href="/macvg/trending.html" class="nav-link">Trending</a>
            <a href="/macvg/groups.html" class="nav-link">Groups</a>
            <a href="/macvg/bot.html" class="nav-link">Chat</a>
            <a href="/macvg/projects/macboard/" class="nav-link">MacBoard</a>
            <a href="/macvg/settings.html" class="nav-link">Settings</a>
          </div>

          <div class="copyright">© 2024 MacWeb</div>
        </div>
      </div>
    </div>
  </body>
</html>
